# AServer

./: Agile.AServer.sln  README.md
AServer.Test.Server/: AServer.Test.Server.csproj  ApiController.cs  Program.cs
AServer.Test.ServerNT31/: AServer.Test.ServerNT31.csproj  Program.cs
AServer.Test.TestCases/: ControllerTest.cs  HttpHandlerTests.cs  UnitTest1.cs
Agile.AServer/: Agile.AServer.csproj  Class1.cs  CorsHandler.cs  HttpHandler.cs  HttpHandlerAttribute.cs  HttpHandlerController.cs  Server.cs
Agile.AServer.MockServer/: Agile.AServer.MockServer.csproj  Program.cs  mock.json
Agile.AServer.TestCases/: Agile.AServer.TestCases.csproj  PathUtilTests.cs
Agile.AServer/utils/: ConsoleUtil.cs  Ext.cs  PathUtil.cs
